# demo-shop-server

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/demoshop/: DemoShopFakeDataPopulator.java  DemoShopWebConfig.java
src/main/java/com/example/demoshop/controller/: CustomerController.java  ProductController.java  ShopController.java
src/main/java/com/example/demoshop/dto/: CustomerDetailsDto.java  CustomerDto.java  OrderItemDto.java  OrderedProductDto.java  ProductDto.java  ProductFormDto.java  ProductSearchFormDto.java  ShopDto.java
src/main/java/com/example/demoshop/entity/: Customer.java  OrderItem.java  Product.java  Shop.java
src/main/java/com/example/demoshop/mapper/: CustomerMapper.java  DemoMapper.java  OrderItemMapper.java  ProductMapper.java  ShopMapper.java
src/main/java/com/example/demoshop/repository/: CustomerReposiory.java  OrderItemRepository.java  ProductRepository.java  ShopRepository.java
src/main/java/com/example/demoshop/service/: CustomerService.java  ProductService.java  ShopService.java
src/main/java/com/example/demoshop/specification/: ProductSpecificationBuilder.java
src/main/java/com/example/demoshop/storage/: FileSystemStorageService.java  StorageConfig.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/resources/: application.properties  schema-postgresql.sql
