# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=7
spring.jpa.properties.hibernate.order_inserts=true
# logging
logging.level.com.example=debug
spring.jpa.show-sql=true
# app config
demo.storage.location=../demo-shop-upload-files
spring.data.web.pageable.default-page-size=10
